import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String input = br.readLine();
		StringTokenizer st = new StringTokenizer(input, " ");

		int N = Integer.parseInt(st.nextToken());
		String S = st.nextToken();

		int ans = 0;
		for(int i=0; i<N; i++) {
			String studentName = br.readLine();
			if(studentName.contains(S)) ans++;
		}

		System.out.print(ans);
	}
}