import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		String input = br.readLine(); // 입력된 문자열
		int[] ans = new int[4]; // 1, I, l, | 의 개수

		for(char c : input.toCharArray()) {
			if(c == '1') ans[0]++;
			else if(c == 'I') ans[1]++;
			else if(c == 'l') ans[2]++;
			else if(c == '|') ans[3]++;
		}
		
		// output 
		for(int i=0; i<ans.length; i++) {
			System.out.println(ans[i]);
		}
	}
}