// z 로 끝나는 것이 없으므로 크게 겹칠만한 사항이 없음
// 큰 수가 되려면 겹치는 것을 최대한 많이 발견해야 함.
import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int N = Integer.parseInt(br.readLine());
		String[] input = br.readLine().split("");
		String[] goormNumArr = {"ze", "qw", "as", "zx", "we", "sd", "xc", "er", "df", "cv"};// 구름 숫자
		
		// 순회하며 숫자 추출
		StringBuilder answer = new StringBuilder(); // 출력할 가장 큰 수
		StringBuilder sb = new StringBuilder(); 
		for(int i=0; i<N-1; i++) {
			sb.append(input[i]);
			sb.append(input[i+1]);

			// 구름 숫자에 해당되는 것이 있는지 체크
			for(int j=goormNumArr.length-1; j>=0; j--) {
				if(sb.toString().equals(goormNumArr[j]) == true) {
					answer.append(j);
				}
			}

			sb.setLength(0);
		}

		System.out.println(answer.toString());
		
	}
}