import java.io.*;
class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		int N = Integer.parseInt(br.readLine());
		String input = br.readLine();
		
		for(char c : input.toCharArray()) {
			if(Character.isLowerCase(c)) {
				sb.append(Character.toUpperCase(c));
			}
			else {
				sb.append(Character.toLowerCase(c));
			}
		}

		System.out.println(sb.toString());
		
	}
}