import java.io.*;
import java.util.*;

class Main {
	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String input = br.readLine();
		StringTokenizer st = new StringTokenizer(input, " ");
		String inputA = st.nextToken();
		String inputB = st.nextToken();

		StringBuilder sbA = new StringBuilder(inputA);
		StringBuilder sbB = new StringBuilder(inputB);

		// 124 -> 421
		String sA = sbA.reverse().toString();
		String sB = sbB.reverse().toString();

		// 숫자 비교 후 더 큰 값 출력
		int A = Integer.parseInt(sA);
		int B = Integer.parseInt(sB);

		if(A > B) System.out.println(inputA);
		else System.out.println(inputB);
	}
}